# fastutil-concurrent-wrapper

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/jmh/java/com/trivago/kangaroo/: AbstractBenchHelper.java  AbstractCommonBenchHelper.java  FastutilWrapperBusyWaitingBenchmark.java  FastutilWrapperDefaultBenchmark.java  JavaUtilWrapperBenchmark.java
src/jmh/java/com/trivago/kangaroo/long2long/: AbstractLongLongBenchHelper.java  FastutilWrapperBusyWaitingLongLongBenchmark.java  FastutilWrapperDefaultLongLongBenchmark.java  JavaConcurrentLongLongBenchmark.java  JavaUtilWrapperLongLongBenchmark.java
src/jmh/java/com/trivago/kangaroo/object2long/: AbstractObjectLongBenchHelper.java  FastutilWrapperBusyWaitingObjectLongBenchmark.java  FastutilWrapperDefaultObjectLongBenchmark.java  JavaConcurrentObjectLongBenchmark.java  JavaUtilWrapperObjectLongBenchmark.java  TestObjectKey.java
src/main/java/com/trivago/fastutilconcurrentwrapper/: ConcurrentBusyWaitingIntFloatMap.java  ConcurrentBusyWaitingLongLongMap.java  ConcurrentIntFloatMapBuilder.java  ConcurrentIntIntMap.java  ConcurrentIntIntMapBuilder.java  ConcurrentIntLongMapBuilder.java  ConcurrentLongFloatMap.java  ConcurrentLongFloatMapBuilder.java  ConcurrentLongIntMapBuilder.java  ConcurrentLongLongMap.java  ConcurrentLongLongMapBuilder.java  ConcurrentLongShortMapBuilder.java  ConcurrentLongShortTreeMapBuilder.java  ConcurrentMapBuilder.java  IntFloatMap.java  IntIntMap.java  IntLongMap.java  KeyMap.java  LongFloatMap.java  LongIntMap.java  LongLongMap.java  LongShortMap.java  LongShortTreeMap.java  PrimitiveConcurrentMap.java  PrimitiveIntKeyMap.java  PrimitiveKeyMap.java  PrimitiveLongKeyMap.java
src/main/java/com/trivago/fastutilconcurrentwrapper/impl/longs/: FloorableLongShortAVLTreeMap.java
src/main/java/com/trivago/fastutilconcurrentwrapper/map/: ConcurrentBusyWaitingIntFloatMap.java  ConcurrentBusyWaitingIntIntMap.java  ConcurrentBusyWaitingIntLongMap.java  ConcurrentBusyWaitingLongFloatMap.java  ConcurrentBusyWaitingLongIntMap.java  ConcurrentBusyWaitingLongLongMap.java  ConcurrentBusyWaitingLongShortMap.java  ConcurrentBusyWaitingLongShortTreeMap.java  ConcurrentIntFloatMap.java  ConcurrentIntIntMap.java  ConcurrentIntLongMap.java  ConcurrentLongFloatMap.java  ConcurrentLongIntMap.java  ConcurrentLongLongMap.java  ConcurrentLongShortMap.java  ConcurrentLongShortTreeMap.java  PrimitiveConcurrentMap.java
src/main/java/com/trivago/fastutilconcurrentwrapper/objectkeys/: ConcurrentObjectFloatMapBuilder.java  ConcurrentObjectIntMapBuilder.java  ConcurrentObjectLongMapBuilder.java  ObjectFloatMap.java  ObjectIntMap.java  ObjectKeyMap.java  ObjectLongMap.java
src/main/java/com/trivago/fastutilconcurrentwrapper/objectkeys/map/: ConcurrentBusyWaitingObjectFloatMap.java  ConcurrentBusyWaitingObjectIntMap.java  ConcurrentBusyWaitingObjectLongMap.java  ConcurrentObjectFloatMap.java  ConcurrentObjectIntMap.java  ConcurrentObjectLongMap.java  ObjectConcurrentMap.java
src/main/java/com/trivago/fastutilconcurrentwrapper/objectkeys/wrapper/: PrimitiveFastutilObjectFloatWrapper.java  PrimitiveFastutilObjectIntWrapper.java  (+1 more)
src/main/java/com/trivago/fastutilconcurrentwrapper/primitivekeys/: ConcurrentIntFloatMapBuilder.java  ConcurrentIntIntMapBuilder.java  ConcurrentLongFloatMapBuilder.java  ConcurrentLongIntMapBuilder.java  ConcurrentLongLongMapBuilder.java  ConcurrentLongObjectMapBuilder.java  IntFloatMap.java  IntIntMap.java  IntObjectMap.java  LongFloatMap.java  LongIntMap.java  LongLongMap.java  LongObjectMap.java  PrimitiveIntKeyMap.java  PrimitiveLongKeyMap.java
src/main/java/com/trivago/fastutilconcurrentwrapper/wrapper/: PrimitiveFastutilIntFloatWrapper.java  PrimitiveFastutilIntIntWrapper.java  PrimitiveFastutilIntLongWrapper.java  PrimitiveFastutilLongFloatWrapper.java  PrimitiveFastutilLongIntWrapper.java  PrimitiveFastutilLongLongWrapper.java  PrimitiveFastutilLongShortTreeWrapper.java  PrimitiveFastutilLongShortWrapper.java
src/test/java/com/trivago/fastutilconcurrentwrapper/: AbstractMapTest.java  ConcurrentIntFloatMapBuilderTest.java  ConcurrentIntIntMapBuilderTest.java  ConcurrentIntLongMapBuilderTest.java  ConcurrentLongFloatMapBuilderTest.java  ConcurrentLongIntMapBuilderTest.java  ConcurrentLongLongMapBuilderTest.java  ConcurrentLongShortMapBuilderTest.java  ConcurrentLongShortTreeMapBuilderTest.java  ConcurrentObjectFloatMapBuilderTest.java  ConcurrentObjectIntMapBuilderTest.java  ConcurrentObjectLongMapBuilderTest.java
src/test/java/com/trivago/fastutilconcurrentwrapper/intlong/: AbstractIntLongMapTest.java  ConcurrentBusyWaitingIntLongMapTest.java  ConcurrentIntLongMapTest.java  PrimitiveFastutilIntLongWrapperTest.java
src/test/java/com/trivago/fastutilconcurrentwrapper/longint/: AbstractLongIntMapTest.java  ConcurrentBusyWaitingLongIntMapTest.java  ConcurrentPrimitiveLongIntMapTest.java  PrimitiveFastutilLongIntWrapperTest.java
src/test/java/com/trivago/fastutilconcurrentwrapper/longlong/: AbstractLongLongMapTest.java  ConcurrentBusyWaitingLongLongMapTest.java  ConcurrentLongLongMapTest.java  PrimitiveFastutilLongLongWrapperTest.java
src/test/java/com/trivago/fastutilconcurrentwrapper/longobject/: AbstractLongObjectMapTest.java  ConcurrentBusyWaitingLongIntMapTest.java  ConcurrentPrimitiveLongIntMapTest.java  PrimitiveFastutilLongIntWrapperTest.java
src/test/java/com/trivago/fastutilconcurrentwrapper/longshort/: AbstractLongShortMapTest.java  AbstractLongShortTreeMapTest.java  ConcurrentBusyWaitingLongShortMapTest.java  ConcurrentBusyWaitingLongShortTreeMapTest.java  ConcurrentPrimitiveLongShortMapTest.java  ConcurrentPrimitiveLongShortTreeMapTest.java  FloorEntryCorrectnessTest.java  PrimitiveFastutilLongShortTreeWrapperTest.java  PrimitiveFastutilLongShortWrapperTest.java
src/test/java/com/trivago/fastutilconcurrentwrapper/objectint/: AbstractObjectIntMapTest.java  ConcurrentBusyWaitingObjectIntMapTest.java  ConcurrentPrimitiveObjectIntMapTest.java  PrimitiveFastutilObjectIntWrapperTest.java
(+22 files in other folders)
