GROUP=com.trivago
VERSION_NAME='0.1.1-SNAPSHOT'

POM_URL=https://github.com/trivago/fastutil-concurrent-wrapper
POM_SCM_URL=https://github.com/trivago/fastutil-concurrent-wrapper
POM_SCM_CONNECTION=scm:git:https://github.com/trivago/fastutil-concurrent-wrapper
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/trivago/fastutil-concurrent-wrapper

POM_DESCRIPTION=Set of concurrent wrappers around fastutil primitive maps.

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://opensource.org/licenses/Apache-2.0
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=mchernyakov,erdoganf
POM_DEVELOPER_NAME=Mikhail Chernyakov,Fehim Erdogan

POM_ARTIFACT_ID=fastutil-concurrent-wrapper
POM_NAME=fastutil-concurrent-wrapper
POM_PACKAGING=jar
